# --- Deployed #---#
#  MONGO_URL=mongodb+srv://BartikaBiswas:uitIT1822@cluster0.w27t5nb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#---# Local #---#
MONGO_URL=mongodb+srv://BartikaBiswas:bartika123@cluster0.w27t5nb.mongodb.net/innovjam
AI_SERVER_URL=http://192.168.1.48:7000
PORT=7000
JWT_SECRET_KEY="465b8af06af27fe6780bee7c4c5619d3066d781a1aae7d834da08daa8b42d9cd63b8ff89ea2d542dd52ebf268f7e0e51ae969fbd051f4ed5cb22166300545bf1"
S_ADMIN_EMAIL=superadmin@gmail.com
S_ADMIN_PASS=12345678
EMAIL_USERNAME=debmalyamazumdar99@gmail.com
EMAIL_PASSWORD=fjkdnfkjhdsfdnj  

# mongodb+srv://BartikaBiswas:<db_password>@cluster0.w27t5nb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://Bartika:bartika123@cluster0.jht2a7k.mongodb.net/innovjamv1
